; Resource file for the encryption library

#include <ver.h>

VS_VERSION_INFO		VERSIONINFO
FILEVERSION			0,0,0,95
PRODUCTVERSION		0,0,0,95
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEFLAGS			0
FILEOS				VOS_DOS_WINDOWS16
FILETYPE			VFT_DLL
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
	VALUE "Translation", 0x0409, 1252	; US English, Windoze charset
  END

  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "040904E4"					; US English, Windoze charset data
	BEGIN
	  VALUE "CompanyName", "Peter Gutmann et al.\0"
	  VALUE "FileDescription", "Encryption library.\0"
	  VALUE "FileVersion", "0.95\0"
	  VALUE "InternalName", "CRYPT.DLL\0"
	  VALUE "LegalCopyright", "Copyright \251 Peter Gutmann, Eric Young, Colin Plumb 1994, 1995.\0"
	  VALUE "OriginalFilename", "CRYPT.DLL\0"
	  VALUE "ProductName", "Encryption library.\0"
	  VALUE "ProductVersion", "0.95\0"
	END
  END
END
