/****************************************************************************


PASS.RC

produced by Borland Resource Workshop


*****************************************************************************/

#include </bc45/include/owl/window.rh>
#include "pass.rh"

DIALOG_MAIN DIALOG 145, 92, 207, 111
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Add", IDB_ADD, 146, 11, 50, 14
 PUSHBUTTON "Remove", IDB_REMOVE, 146, 32, 50, 14
 PUSHBUTTON "Edit", IDB_EDIT, 146, 53, 50, 14
 PUSHBUTTON "Quit", IDB_QUIT, 146, 85, 50, 14
 LISTBOX IDC_LISTBOX, 10, 11, 127, 89, LBS_STANDARD | WS_TABSTOP
}
DIALOG_ADDEDIT DIALOG 59, 55, 176, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDE_ACCOUNT, 46, 9, 115, 12
 EDITTEXT IDE_USERNAME, 46, 25, 115, 12
 EDITTEXT IDE_PASSWORD, 46, 41, 115, 12
 EDITTEXT IDE_NOTES, 46, 57, 115, 55, ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 29, 122, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 96, 122, 50, 14
 LTEXT "Account", -1, 9, 11, 30, 8
 LTEXT "Username", -1, 9, 27, 33, 9
 LTEXT "Password", -1, 9, 43, 32, 8
 LTEXT "Notes", -1, 9, 57, 32, 8
}
MENU_MAIN MENU 
{
 POPUP "&File"
 {
  MENUITEM "E&xit", CM_FILEEXIT
 }

 POPUP "&Options"
 {
	MENUITEM "&Confirm Remove", CM_OPTIONSCONFIRM, CHECKED
	MENUITEM "&Auto-Save on Quit", CM_OPTIONSAUTOSAVE, CHECKED
  MENUITEM SEPARATOR
  MENUITEM "Change &Password...", CM_OPTIONSPASSWORD
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}
MENU_MAIN ACCELERATORS 
{
 "^C", CM_EDITCOPY, ASCII
 "^V", CM_EDITPASTE, ASCII
 VK_DELETE, CM_EDITDELETE, VIRTKEY
}
DIALOG_ABOUT DIALOG 156, 97, 136, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About PassKeeper"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 43, 69, 50, 14
 CONTROL "Button", 401, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 41, 4, 89, 49
 CONTROL "", 402, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 8, 6, 24, 26
}

ICON ICON "pass.ico"
DIALOG_CHANGE_PASSWORD DIALOG 70, 104, 189, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDE_CHANGE_NEW1, 76, 4, 108, 12, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 EDITTEXT IDE_CHANGE_NEW2, 76, 20, 108, 12, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 34, 49, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 104, 49, 50, 14
 LTEXT "New Password", -1, 4, 6, 60, 8
 LTEXT "New Password Again", -1, 4, 22, 70, 9
 LTEXT "(for confirmation)", -1, 4, 30, 60, 8
}
DIALOG_ENTER_PASSWORD DIALOG 168, 140, 167, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PassKeeper - Enter Password"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDE_ENTER_PASSWORD, 45, 11, 114, 14, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 28, 37, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 89, 37, 50, 14
 LTEXT "Password", -1, 6, 14, 34, 8
}
DIALOG_WELCOME DIALOG 133, 97, 242, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to PassKeeper"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDE_NEWPASS1, 8, 105, 110, 13, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 EDITTEXT IDE_NEWPASS2, 122, 105, 110, 13, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 50, 146, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 142, 146, 50, 14
 LTEXT "Welcome to PassKeeper!", -1, 3, 5, 86, 11
 LTEXT "Before you can start using PassKeeper, you need to create a master password. This password not only allows you to access the PassKeeper program, but is the key to unlocking your encrypted PassKeeper data.", -1, 3, 18, 236, 24
 LTEXT "DO NOT FORGET THIS PASSWORD! If you do, your PassKeeper data will be undecipherable.", -1, 3, 50, 232, 18
 LTEXT "In the boxes below, please enter your password. As a security precaution, you will see asterisks (*) instead of the characters you type. You need to enter it twice to make sure you don't mistype it.", -1, 3, 72, 231, 28
 LTEXT "Thank you for using PassKeeper!", -1, 3, 127, 113, 11
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 102, 232, 19
}

1401 BITMAP 
{
 '42 4D 76 19 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 9C 00 00 00 50 00 00 00 01 00 04 00 00 00'
 '00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 70 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 70 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 07 07 07 77 70 77 77'
 '07 70 77 00 00 70 77 70 77 07 70 07 77 77 07 77'
 '70 77 70 00 77 70 07 77 00 07 70 77 77 07 77 70'
 '00 77 70 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 07 07 07 77 70 77 77'
 '07 70 70 77 70 70 77 70 70 77 07 70 77 77 07 77'
 '70 77 07 77 07 07 70 70 77 70 70 77 77 07 77 07'
 '77 07 07 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 00 00 77 07 07 77 70 77 77'
 '07 70 70 77 70 70 77 70 70 77 77 07 77 77 07 77'
 '70 77 07 77 77 77 07 70 77 77 70 77 70 70 77 07'
 '77 77 07 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 77 70 77 07 07 77 70 77 77'
 '07 70 70 77 70 70 77 70 70 77 70 77 77 77 07 77'
 '70 77 00 00 07 70 77 70 00 00 70 77 70 70 77 00'
 '00 07 07 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 77 70 77 07 07 77 70 00 00'
 '77 70 70 77 70 70 07 70 70 77 07 70 77 77 00 00'
 '07 77 07 77 07 07 70 70 77 70 70 77 07 77 07 07'
 '77 07 07 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 07 07 77 07 07 77 70 77 77'
 '07 70 77 00 00 70 70 07 70 07 70 07 77 77 07 77'
 '70 77 70 00 77 70 07 77 00 07 70 07 07 77 07 70'
 '00 77 70 00 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 07 07 77 07 07 77 70 77 77'
 '07 77 77 77 77 70 77 77 70 77 77 77 77 77 07 77'
 '70 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 77 77 07 07 77 70 77 77'
 '07 77 77 77 77 70 77 77 70 77 77 77 77 77 07 77'
 '70 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 77 77 07 07 77 70 00 00'
 '77 70 77 77 77 70 77 77 77 77 77 77 77 77 00 00'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 07 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 70 77 77 00'
 '77 77 77 77 70 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 70 77 77 77'
 '07 77 77 77 77 77 70 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 00 07 77 00 07 70 00 07 77'
 '07 77 07 70 77 00 00 70 77 70 77 07 77 77 70 77'
 '70 00 77 70 00 77 70 00 77 77 70 77 00 07 77 77'
 '07 77 77 00 07 77 77 70 77 07 77 07 70 77 00 07'
 '70 77 07 77 07 70 00 07 70 70 77 00 07 70 77 70'
 '77 00 00 70 00 00 07 77 70 70 77 70 70 77 70 77'
 '00 77 07 70 70 77 70 70 77 70 70 77 77 77 70 77'
 '07 77 07 07 77 07 07 77 07 77 70 70 77 70 77 77'
 '07 77 70 77 70 77 77 70 77 07 77 07 07 70 77 70'
 '70 77 07 77 07 07 77 07 07 70 70 77 70 70 77 70'
 '70 77 70 70 00 00 07 77 77 70 77 70 70 77 70 70'
 '77 07 07 70 70 77 70 70 77 70 70 77 77 77 70 77'
 '77 77 07 77 77 07 77 77 07 77 70 77 77 70 77 77'
 '07 77 77 77 70 77 77 70 77 07 77 07 07 70 77 77'
 '70 77 07 77 07 07 77 07 07 70 70 77 70 70 77 70'
 '70 77 70 70 00 00 07 77 77 70 77 70 70 77 70 70'
 '77 07 07 70 70 77 70 70 77 70 70 77 77 77 70 77'
 '77 77 07 77 77 07 77 77 07 77 70 77 77 70 77 77'
 '07 77 77 77 70 77 77 70 77 07 77 07 07 70 00 00'
 '70 77 07 77 07 70 00 07 07 70 70 77 70 70 77 70'
 '77 00 00 70 00 00 07 77 77 70 77 70 70 77 70 70'
 '77 07 07 70 70 77 70 70 07 70 70 77 77 77 70 77'
 '70 00 07 70 00 07 07 77 07 77 70 77 00 07 77 77'
 '07 77 77 00 07 77 77 70 77 00 77 07 07 70 77 70'
 '70 77 00 77 07 77 77 07 07 70 70 77 70 70 07 70'
 '77 77 70 70 00 00 07 77 77 77 00 07 70 00 07 70'
 '77 07 00 70 77 00 00 70 70 07 70 07 77 77 70 77'
 '07 77 07 07 77 07 00 00 77 77 70 70 77 77 77 70'
 '70 77 70 77 77 77 77 70 77 07 00 77 00 77 00 07'
 '70 07 07 00 77 70 00 77 00 70 77 00 07 70 70 07'
 '77 00 07 70 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 70 77 77 70 77 77 77 70 77'
 '07 77 07 07 77 07 07 77 77 77 77 70 77 77 77 07'
 '77 07 70 77 77 77 77 70 77 77 77 77 07 77 77 77'
 '77 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 70 00 00 07 77 70 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 70 77 77 70 77 77 70 00 77'
 '07 77 07 07 77 07 07 77 77 77 77 70 77 70 70 77'
 '77 70 70 77 70 77 77 70 77 77 77 77 07 77 77 77'
 '77 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 70 00 00 70 00 07 77 77 77 77 77 77 77'
 '77 77 77 70 77 77 77 70 77 77 77 77 77 77 70 77'
 '70 00 77 70 00 77 00 00 07 77 70 77 00 07 70 77'
 '77 70 77 00 07 77 77 70 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 70 77 77 77 77 77 77'
 '77 77 77 70 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 70 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 70 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 00 00 77 70 77 77 77 00 00 77'
 '70 77 70 00 07 70 00 07 77 77 00 07 07 70 77 70'
 '00 77 70 00 77 07 77 07 07 70 00 77 70 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 07 70 07 77 77 07 77 07'
 '70 77 07 77 07 07 77 07 77 70 77 70 07 70 77 07'
 '77 07 07 77 07 07 77 07 07 07 77 07 07 77 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 07 07 70 77 77 07 77 07'
 '70 77 07 77 07 07 77 07 77 70 77 77 07 70 77 07'
 '77 77 07 77 77 07 77 07 07 07 77 77 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 07 07 70 77 77 07 77 07'
 '70 77 70 00 07 07 77 07 77 70 77 77 07 70 77 00'
 '00 07 00 00 07 07 77 07 07 00 00 07 00 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 07 07 70 77 77 00 00 77'
 '70 77 77 77 07 07 77 07 77 70 77 00 07 70 77 07'
 '77 07 07 77 07 00 77 07 07 07 77 07 07 77 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 00 00 77 07 70 77 77 07 77 07'
 '70 07 70 00 77 70 00 07 77 70 77 77 77 70 07 70'
 '00 77 70 00 77 07 00 77 07 70 00 77 70 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 77 77 77 77 07 77 07'
 '77 77 77 77 77 77 77 07 77 70 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 77 77 77 77 07 77 07'
 '77 77 77 77 77 77 77 07 77 70 77 77 07 77 77 77'
 '77 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 77 77 77 77 00 00 77'
 '77 77 77 77 77 77 77 07 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 77 77 70 00 77 07 77 00'
 '77 07 70 00 77 07 77 07 77 77 70 77 70 77 70 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 77 77 07 77 07 07 70 77'
 '07 07 07 77 07 07 77 07 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 07 07 77 07 77 77 07 77 70'
 '77 07 07 77 07 07 77 07 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 07 07 77 00 00 07 07 77 07'
 '77 07 07 77 07 07 77 07 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 77 70 77 07 77 07 07 70 77'
 '07 07 07 77 07 00 77 07 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 77 70 77 70 00 77 00 77 00'
 '77 07 70 00 77 07 00 77 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 70 77 70 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 70 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 07 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 70 00 77 77 77 07 77'
 '07 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 07 77 77 77 77 77 77'
 '77 07 77 77 77 77 77 77 77 77 70 77 77 77 70 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 77 00 00 77 00 77 70'
 '07 70 77 77 07 70 00 77 70 00 77 00 00 77 70 00'
 '77 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 70 77 70 70 77 07 07'
 '70 70 77 70 77 07 77 07 07 77 07 07 77 07 07 77'
 '07 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 70 77 70 77 70 77 77'
 '07 70 77 07 77 07 77 77 07 77 77 07 77 07 07 77'
 '77 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 77 77 00 00 77 07 77 70'
 '77 70 70 77 77 00 00 07 00 00 07 07 77 07 00 00'
 '07 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 00 00 07 77 77 70 70 77 07 07'
 '70 70 07 77 77 07 77 07 07 77 07 07 77 07 07 77'
 '07 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 70 77 00 07 77 00 77 70'
 '07 70 07 77 77 70 00 77 70 00 77 00 00 77 70 00'
 '77 00 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 70 77 77 77 77 77 77 77'
 '77 70 70 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 07 77 70 77 77 77 77 77 77 77'
 '77 70 77 07 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00 00 00 07 77 77 77 77 77 77 77'
 '77 70 77 70 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

1402 BITMAP 
{
 '42 4D 66 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 2A 00 00 00 2A 00 00 00 01 00 04 00 00 00'
 '00 00 F0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 CC CC'
 'CC CC CC 77 77 77 77 77 77 77 77 00 00 00 77 77'
 '77 77 77 77 7C CC CC CC CC CC CC CC C7 77 77 77'
 '77 77 77 00 00 00 77 77 77 77 77 7C CC CC CC CC'
 'CC CC CC CC CC C7 77 77 77 77 77 00 00 00 77 77'
 '77 77 7C CC CC CC C8 88 88 88 CC CC CC CC C7 77'
 '77 77 77 00 00 00 77 77 77 77 CC CC CC CC 87 77'
 '77 77 8C CC CC CC CC 77 77 77 77 00 00 00 77 77'
 '77 7C CC CC CC C8 77 77 77 77 78 CC CC CC CC C7'
 '77 77 77 00 00 00 77 77 77 CC CC CC CC 87 77 78'
 '88 77 77 8C CC CC CC CC 77 77 77 00 00 00 77 77'
 '7C CC CC CC CC 87 77 8C CC 87 77 8C CC CC CC CC'
 'C7 77 77 00 00 00 77 77 CC CC CC CC CC 87 77 8C'
 'CC 87 77 8C CC CC CC CC CC 77 77 00 00 00 77 7C'
 'CC CC CC CC CC 87 77 8C CC 87 77 8C CC CC CC CC'
 'CC C7 77 00 00 00 77 7C CC CC CC CC CC 87 77 78'
 '88 77 77 8C CC CC CC CC CC C7 77 00 00 00 77 CC'
 'CC CC CC CC CC C8 77 77 77 77 78 CC CC CC CC CC'
 'CC CC 77 00 00 00 77 CC CC CC CC CC CC CC 87 77'
 '77 77 8C CC CC CC CC CC CC CC 77 00 00 00 7C CC'
 'CC CC CC CC CC CC C8 87 77 88 CC CC CC CC CC CC'
 'CC CC C7 00 00 00 7C CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC C7 00 00 00 7C CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC C7 00 00 00 CC CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC CC 00 00 00 CC CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC CC 00 00 00 CC CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC CC 00 00 00 CC CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC CC 00 00 00 CC CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC CC 00 00 00 CC CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC CC 00 00 00 CC CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC CC 00 00 00 CC CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC CC 00 00 00 CC CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC CC 00 00 00 CC CC'
 'CC CC CC CC CC CC CC 87 77 8C CC CC CC CC CC CC'
 'CC CC CC 00 00 00 7C CC CC CC CC CC CC CC CC 87'
 '77 8C CC CC CC CC CC CC CC CC C7 00 00 00 7C CC'
 'CC CC CC CC CC CC CC 87 77 88 88 88 CC CC CC CC'
 'CC CC C7 00 00 00 7C CC CC CC CC CC CC CC CC 87'
 '77 77 77 78 CC CC CC CC CC CC C7 00 00 00 77 CC'
 'CC CC CC CC CC CC CC 87 77 77 77 78 CC CC CC CC'
 'CC CC 77 00 00 00 77 CC CC CC CC CC CC CC CC 87'
 '77 7C CC CC CC CC CC CC CC CC 77 00 00 00 77 7C'
 'CC CC CC CC CC CC CC 87 77 77 77 8C CC CC CC CC'
 'CC C7 77 00 00 00 77 7C CC CC CC CC CC CC CC 87'
 '77 77 77 8C CC CC CC CC CC C7 77 00 00 00 77 77'
 'CC CC CC CC CC CC CC 87 77 77 CC CC CC CC CC CC'
 'CC 77 77 00 00 00 77 77 7C CC CC CC CC CC CC 87'
 '77 77 77 78 CC CC CC CC C7 77 77 00 00 00 77 77'
 '77 CC CC CC CC CC CC 87 77 77 77 78 CC CC CC CC'
 '77 77 77 00 00 00 77 77 77 7C CC CC CC CC CC 87'
 '77 88 88 88 CC CC CC C7 77 77 77 00 00 00 77 77'
 '77 77 CC CC CC CC CC 87 77 8C CC CC CC CC CC 77'
 '77 77 77 00 00 00 77 77 77 77 7C CC CC CC CC C8'
 '88 CC CC CC CC CC C7 77 77 77 77 00 00 00 77 77'
 '77 77 77 7C CC CC CC CC CC CC CC CC CC C7 77 77'
 '77 77 77 00 00 00 77 77 77 77 77 77 7C CC CC CC'
 'CC CC CC CC C7 77 77 77 77 77 77 00 00 00 77 77'
 '77 77 77 77 77 77 CC CC CC CC CC 77 77 77 77 77'
 '77 77 77 00 00 00'
}

